@font-face {
	font-family: iransansdn;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/eot/iransansdnbold.eot');
	src: url('../fonts/eot/iransansdnbold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/iransansdnbold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/iransansdnbold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/iransansdnbold.ttf') format('truetype');
}

@font-face {
	font-family: iransansdn;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/eot/iransansdnlight.eot');
	src: url('../fonts/eot/iransansdnlight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/iransansdnlight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/iransansdnlight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/iransansdnlight.ttf') format('truetype');
}

@font-face {
	font-family: iransansdn;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/eot/iransansdn.eot');
	src: url('../fonts/eot/iransansdn.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/iransansdn.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/iransansdn.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/iransansdn.ttf') format('truetype');
}
body{
	background-color: #A3DA8D;
}
*{
    font-family: iransansdn;
    text-align: right;
    direction: rtl;
    font-size: 17px;
}
a{
	color: #333;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
	color: #007bff;
}
.nav-item{
	float: right;
}
.placholder{
	font-size: 14px;
}
.dropdown-menu{
	text-align: right;
	border-radius: 15px;
	margin-left: -68px;
}
.dropdown-menu a{
	font-size: 14px;
}
.information-site{
	background-color: #333;
	border-left: 48px solid #A3DA8D;
	border-right: 45px solid #A3DA8D;
	text-align: center;
	padding: 6px;
	border-radius: 20%;
}
.information-site img{
	height: 150px;
}
.information-site span{
	color: #fff;
}
.post-item p{
	padding-top: 18px;
}
.post-item a{
	font-weight: bold;
	font-size: 14px;
}
.post-item span{
	font-size: 14px;
	opacity: 0.8;
}
.post-item{
	border: 1px solid #FFC900;
	border-radius: 10px 10px 0 0;
	margin-top: 25px;
	background-color: #DAD992;
}
.post-item img{
	border-radius: 10px 10px 0 0;
}
.post-caption{
	padding: 0 11px;
	margin-bottom: 15px;
}
.post-item .post-caption .seen-post svg{
padding-left: 3px;
margin-left: 1px;
margin-top: -1px;
}
.post-item .post-caption .seen-post{
	opacity: 0.8;
	}
.post-comment{
	padding-right: 10px;
}
.post-m a{
	padding-left: 14px;
	color: #146356;
	
}
.post-m:hover a{
	color: #6fc341;
}
.post-m a img{
	position: relative;
}
.hover-image-post{
	height: 250px;
	width: 350px;
	background-color: #000;
	border-radius: 10px 10px 0 0;
	opacity: 0.55;
	margin-top: -250px;
}
.more-post{
	font-size: 15px !important;
	border: 1.5px solid #fff;
	color: #fff;
	margin-top: -145px;
	position: absolute;
	margin-right: 110px;
	border-radius: 7px;
	transition: 0.4s;
}
.more-post:hover{
	border-radius: 0;
	transition: 0.4s;
	color: #fff;
}
.hovershow{
	display: none;
}
.post-item:hover .hovershow{
	display: block;
}
.footer1{
	background:#333;
	width: 100%;
    height: 230px;
}

footer .footer1 form input.btn{
	height: 40px;
	margin-right: -2px;
	position: absolute;
	border-radius: 6px;
	width: 250px;
    height: 39px;
	display: inline;
	border: 10px;
	font-size: 14px;
	padding-right: 10px;
	padding: 10px;

}

.namad img{
	padding: 15px;
	margin: 20px;
	border-radius: 20px;
}
.namad2 img{
	margin-right: 50px;
}
.post-page{
	padding: 20px;
	border: 2px dashed #334d60;
	border-radius: 15px;
}
.image-post img{
	border-radius: 10px 10px 250px 10px;
}
.information-post{
	opacity: 0.7;
	margin-top: -50px;
}
.information-post svg{
	margin-left: 10px;
}
.content-post{
	width: 600px;
	text-align: justify;
	line-height: 30px;
}
.content-post img{

	width: 100% !important;
    height: auto !important;
}
.tag-post{
	padding: 20px;
	border: 2px dashed #007bff;
	border-radius: 15px;
	width: 600px;
}
.tag-post span{
	font-size: 14px;
	padding: 6px;
	cursor: pointer;
	border-radius: 3px;
	background-color: #dce4c9;
	display: inline-block;
	margin-bottom: 10px;

}
.comment-image img{
	border-radius: 50%;
	width: 70px;
	border: 3px solid #e8ebf2;
}
.comment-text p.username-comment{
	font-size: 15px;
display: inline-block;
border-left: 1px solid #e8ebf2;
padding-left: 10px;
	
}
.comment-text span{
	font-size: 12px;
	opacity: 0.8;
	padding-right: 5px;
	border-left: 1px solid #e8ebf2;
padding-left: 10px;
}
.comment-text a{
	font-size: 11px;
}
.comment-text{
	border: 1px solid #e8ebf2;
	padding: 15px;
	border-radius: 5px;
	margin-right: 80px;
	margin-top: -65px;
	width: 530px;
	margin-bottom: 20px;
	background-color: #DAD992;
}
.comment-text p{
font-size: 13px;
width: 500px;
word-wrap: break-word;
margin-top: 5px;


}
.register-form input{
	width: 100%;
	margin-bottom: 25px;
	height: 40px;
	border-radius: 15px;
	outline: none;
	border: 1px solid #fff;
	background: #edf1f7;
	font-size: 14px;
	padding: 5px 8px;

}
.remember-me{
	width: 5% !important;
	margin-right: 5px;
	margin-top: -10px;
}
.remember-lable{
	font-size: 12px;
	display: flex;
	margin-top: -52px;
	margin-right: 30px;

}
.rozial{
	margin-right: 15px;
}
.pagi{
	color: #007bff;
	margin-right: 35%;
	margin-top: 70px;
	
}
.xp{
	position: absolute;
    
 
	margin-top: 88px;
    margin-right: 202px;
	color: #333;
}
.xb{
	position: absolute;
	margin-top: 88px;
	margin-right: 450px;
	color: #333;
}
.bt{
    position: absolute;
    margin-right: 258px

}
.contact-page{
	padding: 20px;
    border: 2px dashed #334d60;
    border-radius: 15px;

}
.contantus{
	width: 600px;
    text-align: justify;
    line-height: 30px;
}
.lol{
	color: white;
	
}
.footer2{
	background-color: #04293A;
	color: #FFC900;
	height: 54px;
	padding-top: 10px;
	text-align: center;
	
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 75px;
    height: 50px;
    

}
